Manifest-Version: 1.0
Built-By: truongnguyen
Class-Path: lib/twilio-7.8.1.jar lib/guava-18.0.jar lib/joda-time-2.5.
 jar lib/jjwt-0.4.jar lib/slf4j-api-1.7.6.jar lib/httpclient-4.5.2.jar
  lib/commons-logging-1.2.jar lib/commons-codec-1.9.jar lib/httpcore-4
 .4.4.jar lib/jackson-core-2.8.7.jar lib/jackson-annotations-2.8.7.jar
  lib/jackson-databind-2.8.7.jar lib/jaxb-api-2.2.jar lib/stax-api-1.0
 -2.jar lib/activation-1.1.jar lib/gson-2.2.4.jar lib/javafaker-0.2.ja
 r lib/commons-lang-2.6.jar lib/jyaml-1.3.jar lib/slf4j-simple-1.6.1.j
 ar
Build-Jdk: 1.8.0_91
Created-By: Maven Integration for Eclipse
Main-Class: com.twilio.Demo

